#开发环境
logFilePath=#{log4jPrefix}
#logFilePath=F:/logs

#服务器标识（如果未填写，则程序会自动获取该机器的ip地址后两段作为该值）
server=

#线上环境
#logFilePath=/data/project/usercenter

log4j.rootLogger=info,CONSOLELOG

##################### 控制台日志 #####################
log4j.logger.consoleLogger=debug,CONSOLELOG

log4j.appender.CONSOLELOG.Threshold=DEBUG
log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.CONSOLELOG.ImmediateFlush =true

#####################FAILLOG#####################
log4j.logger.failLogger=error,FAILLOG

log4j.appender.FAILLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILLOG.File=${logFilePath}/faillog.log
log4j.appender.FAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l %m%n
log4j.appender.FAILLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FAILLOG.ImmediateFlush =true
log4j.appender.FAILLOG.encoding=UTF-8

#####################DEBUGLOG#####################
log4j.logger.debugLogger=debug,DEBUGLOG

log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=${logFilePath}/debug.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.ImmediateFlush =true
log4j.appender.DEBUGLOG.encoding=UTF-8

#####################INFOLOG#####################
log4j.logger.infoLogger=info,INFOLOG

log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=${logFilePath}/info.log
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOLOG.ImmediateFlush =true
log4j.appender.INFOLOG.encoding=UTF-8

#####################FAILLOG#####################
log4j.logger.crashlog=info,CRASHLOG

log4j.appender.CRASHLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CRASHLOG.File=${logFilePath}/crashlog.log
log4j.appender.CRASHLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CRASHLOG.layout.ConversionPattern=%m%n
log4j.appender.CRASHLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.CRASHLOG.ImmediateFlush =true
log4j.appender.CRASHLOG.encoding=UTF-8

log4j.logger.countlog=info,COUNTLOG

log4j.appender.COUNTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COUNTLOG.File=${logFilePath}/countlog.log
log4j.appender.COUNTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COUNTLOG.layout.ConversionPattern=%m%n
log4j.appender.COUNTLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.COUNTLOG.ImmediateFlush =true
log4j.appender.COUNTLOG.encoding=UTF-8


# MyBatis logging configuration...
log4j.logger.com.cayzlh.common.dao.*=TRACE
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n